version: "3.9"
x-backend: &common  # yaml anchor definition

services:
  backend:
    build:
      context: .
      dockerfile: docker/dev/Dockerfile
    volumes:
        - ./papermerge:/core_app/papermerge/
        - ./ui:/core_ui/
    environment:
      PAPERMERGE__SECURITY__SECRET_KEY: 1234  # top secret
      DJANGO_SUPERUSER_PASSWORD: 1234
    ports:
      - "11000:80"
